# OurProject

./: build.gradle  settings.gradle
app/: build.gradle  gl.jks
app/release/: app-release.apk
app/src/androidTest/java/soexample/umeng/com/sharetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: App.java  MainActivity.java  T.java
app/src/main/java/com/bw/movie/activity/: AttentionActivity.java  BuyTicketActivity.java  CinemaCityActivity.java  CinemaDetailActivity.java  CommentActivity.java  EmailActivity.java  ErrorActivity.java  FeedBackActivity.java  FeedBackSuccessActivity.java  FilmCinemaActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessagesActivity.java  MovieDescActivity.java  MovieShowActivity.java  NiChengActivity.java  RegisterActivity.java  ResetPwdActivity.java  SexActivity.java  ShowFindActivity.java  StartActivity.java  SuccessShowActivity.java  TicketRecordActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/bw/movie/adapter/: CineamsAdapter.java  (+24 more)
app/src/main/java/com/umeng/soexample/: MainActivity.java
app/src/main/res/drawable/: background1_bg.xml  background2_bg.xml  background3_bg.xml  background_bg.xml  bootom_line.xml  check.xml  cicler2.xml  circle.xml  circle1.xml  details.xml  edit_bg.xml  edit_bg1.xml  find_bg.xml  finish_bg.xml  layout_bg.xml  local_sp.xml  movie_style.xml  progress_bg.xml  rang.xml  shape_bt_moviedesc.xml  shape_buy.xml  shape_presenter.xml
app/src/main/res/layout/: activity_attention.xml  activity_buy_ticket.xml  activity_cinema_city.xml  activity_cinema_detail.xml  activity_comment.xml  activity_email.xml  activity_error.xml  activity_feedback.xml  activity_feedbacksuccess.xml  activity_film_cinema.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_messages.xml  activity_movie_desc.xml  activity_movie_show.xml  activity_nicheng.xml  activity_register.xml  activity_resetpwd.xml  activity_sex.xml  activity_show_find.xml  activity_sign.xml  activity_start.xml  activity_success_show.xml  activity_ticketrecord.xml  activity_userinfo.xml  activity_welcome.xml  cinema_details_layout.xml  cinema_show_layout.xml  comment_layout.xml  comment_recycle_item.xml  comment_xre_layout.xml  details_show.xml  donotice_recycle_item.xml  evaluate_recycle_item.xml  fragment_cineams.xml  fragment_cinema.xml  fragment_cinema_child.xml  fragment_film.xml  fragment_mine.xml  (+17 more)
app/src/main/res/values/: colors.xml  style.xml  styles.xml
(+102 files in other folders)
