apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}
greendao {
    schemaVersion 1  //版本
    daoPackage 'com.bw.movie' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(':xrecyclerview')

    implementation 'com.tapadoo.android:alerter:1.0.8'
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'//动态获取权限
    // add library
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.4'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
