<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_30"
        android:text="系统消息"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_toRightOf="@id/tv_messages"
        android:text="()"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xRecyclerView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_messages"
        android:layout_marginTop="@dimen/dp_17"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    <com.bw.movie.mvp.view.LayoutBlank
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"></com.bw.movie.mvp.view.LayoutBlank>
</RelativeLayout>
