<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MovieShowActivity">

    <com.bw.movie.mvp.view.LayoutBar
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/layout_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@+id/layout_bar"
        android:id="@+id/movieshow_but_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16">

        <Button
            android:id="@+id/hot_bt_movieshow"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/edit_bg1"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:text="热门电影"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/moviing_bt_movieshow"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            android:background="@drawable/edit_bg1"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:text="正在热映"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/next_bt_movieshow"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/edit_bg1"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:text="即将上映"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_movieshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/movieshow_but_relative"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24">

        <com.bw.movie.mvp.view.LayoutBlank
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>